<!doctype html>
<html lang="en">

<head>
  <title>Image Change</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Css-->
  <link rel="stylesheet" type="text/css" href="img.css">
  <script src="img.js" ></script>

</head>

<body>
  <h1>Cartoon</h1>
  <div class="p1">
    <img src="imgs/image1.jpg" id="image">
    <button type="button" onclick="btnChange()">Click</button>
  </div>
</body>
</html>
